<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Character encoding -->
	<meta name="decription" content="A nice page">
	<!-- Page Descriptions -->
	<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
	<!-- Base address -->
	<!-- <base href="https://mysite.com/"> -->
	<!-- fixed with any devices -->
	<title>Learning Page</title>
	<!-- Page Title -->
	<link rel="icon" href="images/1.png">
	<!-- Fav icon for page -->
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- define external css -->
	<style type="text/css">
		/* some css */
		h1{
			color: red;
		}
	</style>
	<!-- define internal css -->
	<script type="text/javascript" src=""></script>
	<!-- define javascript -->
	<title>Learning Page</title>
	<link rel="icon"  href="images/1.png">
</head>
<body>
	<!-- Block Elements -->
	<h1 style="color:blue;">Hello,Japanese Bootcamp Batch 1</h1>
	<h1>Hello CSS</h1>
	<h2>Hello,Japanese Bootcamp Batch 1</h2>
	<h3>Hello,Japanese Bootcamp Batch 1</h3>
	<h4>Hello,Japanese Bootcamp Batch 1</h4>
	<h5>Hello,Japanese Bootcamp Batch 1</h5>
	<h6>Hello,Japanese Bootcamp Batch 1</h6>
	<p>Hello P tags.</p>

	<!-- Inline Elements -->
	<strong>This is a strong element.</strong>
	<em>This is an emphasis element.</em>
	<a href="https://google.com" target="_blank">Go To Google</a>
	<img src="images/1.png" alt="Screen Shot Image">
	<!-- Blockquotes -->
	<blockquote>Browsers by default apply a margin to the blockquote element.</blockquote>
	<!-- Horizonal line -->
	<hr>
	<!-- lists -->
	<ol>
		<li>Myanmar</li>
		<li>China</li>
		<li>Thiland</li>
	</ol>
	<ul>
		<li>Pizza</li>
		<li>Hot Pot</li>
		<li>Ice Cream</li>
	</ul>
	<a href="pages/Another.html">Go to Another Page.</a>
	<p>My favorite <ins>color</ins> is red.</p>
	<p>This is <sub>subscripted</sub> text.</p>
	
</body>
</html>